<!DOCTYPE html>
<html>

<head>
    <title>media queries </title>
    <link rel="stylesheet" type="text/css" href="main.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <div class="logo">
        <h2>brand</h2>
    </div>
    <div class="nav">
        <label for="toggle">&#9776;</label>
        <input type="checkbox" id="toggle" />
        <div class="menu">
            <a href="#">home</a>
            <a href="#">about</a>
            <a href="#">projects</a>
            <a href="#">contact</a>
        </div>
    </div>
    <section id="eric">

    </section>
    <script>
        // operation and signs
        // addintion +
        // ?subtraction -
        // multiplication *
        // division /
        // modulas %


        // ===============================
        // <,<=, >, >=, =, ==, ===

        // data type
        // eric => 'string'
        // 120 => number, integer
        // 120.45 => float
        // list, array , dictionary


        //  variable decralation
        // let, var, const




        let arr = [1, 2, 3, 4, 9]


        // var sum = num2 / arr;
        for (let i = 0; i <= arr.length; i++) {

            document.getElementById('eric').innerHTML = arr

        }
    </script>

</body>

</html>