*{
    margin: 0;
    padding: 0;
    
}
body{
    background: #ddd;
    color: #333;
}
nav{
background: #fff;
justify-content: space-around;
display: flex;
padding: 1.6em 0;
}

/* ============ */
.menu ul li{
    list-style: none;
    display:inline;
}
.menu ul li:hover{
    background-color: skyblue;
}
ul li{
    margin: 0 1em;
}
/* positioning ===============  */
.dropdown{
    position: relative;
}
.dropdown ul{
    position: absolute;
    left: 0;
    display: none;
}
.dropdown:hover ul{
    
    display: block;
}
.sub-menu{
    background: #ddd;
    width: 100px;
    opacity: 0.5;
}
.toggle{
    display: none;

}
.line{
    width: 30px;
    color: #000000;
    height: 5px;
    background: #000000;
    margin: .3em 0;
    padding: 0;
    
}


@media screen and (max-width: 500px) {
    .menu{
        display: none;
    }
    .toggle {
        display: inline-block;
    
    }
}
.checkbtn{
    font-size: 30px;
    color: white;
    float: right;
    line-height: 80px;
    margin: right 40px;
    cursor: pointer;
    display: none;

}
#check{
    display: none;

}
@media (max-width:952px){
    label.logo{
        font-size: 30px;
        padding-left: 50px;
    }
    nav ul li{
        font-size: 16px;
    }
    }
    @media (max-width: 858px){
        .checkbtn{
            display: block;
    
        }
        ul{
            position: fixed;
            height: 100vh;
            width: 100%;
            background-color: darkblu;
            top: 80px;
            left: 0;
            text-align: center;

        }
        nav ul li{
            display: block;
            font-size: 20px;
        }
    }


