<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Monday</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</head>
<body>
    <nav>
        <input type="checkbox" id="check" class="checkbtn">
        <label for="check">
            <i class="fas fa-bars"></i>
        </label>

        <div class="logo">
            <h2>Brand</h2>
        </div>
        <div class="menu">
            <ul>
                <li>Home</li>
                <li>About</li>
                <li class="dropdown">Project
                    <ul class="sub-menu">
                        <li>Project 1</li>
                        <li>Project 2</li>
                        <li>Project 3</li>
                    </ul>
                </li>
                <li>Contact</li>
            </ul>
        </div>
  <div class="toggle">
    <div class="line"></div>
    <div class="line"></div>
    <div class="line"></div>
  </div>
    </nav>
   
<h2 id="sayHello" style="padding: 200px;">

</h2>




    <script >


// operation and signs
// addintion +
// ?subtraction -
// multiplication *
// division /
// modulas %


// ===============================
// <,<=, >, >=, =, ==, ===

// data type
// eric => 'string'
// 120 => number, integer
// 120.45 => float
// list, array , dictionary


//  variable decralation
// let, var, const




        let arr = [1,2,3,4,9]
        

        // var sum = num2 / arr;
        for(let i = 0; i <= arr.length ; i++){
          
            document.getElementById('sayHello').innerHTML = arr
          
        }


    </script>


</body>
</html>